VARIAE LECTIONES.

ΦΙΛΟΠΟΙΜΗΝ

P 373. Ka'cravfflgff] Κλέ aavaefGJ. V. A.

P.374.,1‡6d*10v]wg9ss(23'f.tmv.A.

P. 375. §eya-:curm nist] 1ζῦ rii-ro V.

cuvn685] ιζΰμετ ’τ’-οιβ V.

Ib. τ ζ’). V.

ἕμπειςφ] ἐν πείρᾳ] V.

Ib.de1.aea>xla5‚w390·nmv{})dnobum (Ρὲ ξω. V·
P..377 λιᾶς] περαίνων ν.Ἷο Α.

²9 μελε erim] cosm( νοις. V.

ςελλομῆίης] κατ ἀὖτον. V.

Φιλοποίμῑω] ἐκ 'lexue- v.. V.

P. 378. φοινικὶς] όίοιτεταμῆυηᾸῙ

P. 379. ἅψαοθς] ἃπόὃυμὲ. V.

φιλοτιμίας] ›Q‘s' ‘1¹’ οἶγῶνα.. V.

P. 380. ματ-οῦῳτο. V.

Ρ. 381. οἷλληλες] μέλλοι ὃν. V.

’το οἷς] w& ςτε. V. A.

Ib. {oms-69 &epaf- Α.

ὕπο-ασμὲς] ¹9 ἡπασμὲς u) κ)’ ισεις. V.

καταξαλλει] Δημο όφανἿο ο.ν V.

P. 387.. ‘roffi-1 v] πλεῖον. V

ἒποιόσανἿο] affigas-aciem. V.

Ἀχιμᾶς] ime λ’σι. V.

μίο οις] εἷς τπᾶρριν. V.

ῥᾳδίως] fflzffid}a§.V

Ρ. 383. To ολυτελεῖας] narem ἰν-μησεν. V

καθ’ ημε '⁶39⁶ss κωλέσανἿοις. Α.

μ] κο ο)ων. V.

P. 384. wgy‘rnva]'²⁹ τ ssgkopssozsN

(]ξὲ πε cr ] maestae-2. A.

P. 385. γον ονἿας] wathew-

ὥιαξζυῖῑω] ἇζοιφυγζῶαι. V-

Εφθε εν] καταβα) ων. V.

P. 386. λαμέαν όνἿων] w ὓαρρὲἰν. V.

meet] Q 5- V-

dm* 19¹] αᾷεθανομῆόη. A.

P. 387. πλησίο ν] ”Omana V. fic semper.

P. 388. λῆς] κἿημα. V.

wo οτὲ] ρηῦὲν εν.Ἷι V.

ξενὲν ]‘ Affls-oijo ν. V.

Ρ 389- ”³³5 μη]’ α’πρθικ κἿον. A.

πῶς] ιζξ) τὸ. V.

gg> cr: v] R( ταυτα. V.

P. 390. 8³:1¹ {nesciam V.

niis] ’9 »ᾧ πὶ. V.

Ρ 391. 501234‘01] w· 690st> ονἿο. V.

P. 392. Θεν] effuga&- V.

5⁴5 9
ειν] (f) ΖΡ. V.

’τί ¹9] aingem. V.

Ρ, 393. ιχιῖλων] &wewam A.

wan-eja] πατθίας. V.

(Dfflvn'caflass φϋνγῖσο efflas-,A
Ρ. 394. σωσι] τότ’ ow? 6. V.

P. 395¹. ‘cv-&one Ηρεκως]1ιοοχθηῶῖαν. V.
P. 397. εἴπιςο ον] (pmcn-2 begonem. V.
Ρ. 399. ὅοσ οις]ο’ οοσ ις, antej. V.
σανίσοα]’ εντ’ αἰτίαις. V.

T. ΚΟΙΝΤΙΟΣ ΦΛΛΜΙΝΙΟΣ.
Ὃν 5] mamm& V. A.

P.. 4...] ..A

vffflfw'etv]]‘fi}ffl{7rew :2211aede
P.402. τῡ-ὁειλς]Να’ρνειοίντε. V.A.

Q] Μανιον. Α

Σε ξτες] Αἲμιλί [αν. V.

P. 403. v& 9] Δέκιον. V.

Ρ .’”4Ο)”. χον 0117 o] Μαχάτα.. V.
’ω-ιςὼσας] α’γον v.7‹x V.

πῧς] (5¹ss τ. V.

P. 407. ωλασαν] κατ’ αυτὸν. V.
Ib ως 1)- V.

P. 409. dpxofflmf] α’ρχο σφων-ν

Ρ. 410. σιν]ρ’1πιγν8ς. V.

μαχο ομκῖόων] πᾶν πὶ SM ον τοῖς ΰρφλλήλοις. A.
P.411. '3697‘ss 'pzess κὲωόἢϋ. V.
’'Amans-ct] cim} νώτῳ. V.

Ἠμαθίῃ] audino. V.

P. 413. ’ἓ γυμνικὸν] ᾏίρὶ χξρνε. Α.
P. 414. νομένης] ἐγεγόνει. V.

του, ⁴5] ῥύμῃ. V.

P. 415. 685] ’IAMCGA V.

Ti-rGJ] ὁ Τι’τΘ. V.

P.416. Ζῐιυὸς] κροᾳπνὶἰσι V.

⁷ Kgfflz] ἶώς. V.

P. 417. Ἑὶλῖιύων] τ’ξας. V.
Ὁ 0] ’τὸ κατ’ ’'Avan. V.

τελιμιρςιεχώ. ν. m& A.
10].. ...π V.A.

P. 418. ὃἛφπο ον] wo ὁλε εων 'repr-nstv. A.

waffd] νζ) τι ιῖω V
P. 419. <moy ον]ο οἷπεξ)1 ΤδοΘιτοινόν. A.

000 ὁξανξὶῖ 29¹ &aivam ὢιοΛώνἿων Μείλιον Atalm-
ΟΨ. ι

Ρ, 420. πων 19] Ἀπεςθινᾝων. A.
5. . pag.

